.parent{
    
    display: grid;
   grid-template-columns: 400px;
   grid-template-rows: 500px ;
  grid-template-areas:
  "item1 item2 item3 item3"
  "item4 item5 item6 item7"
  "item8 item9 item9 item7"
  "item10 item11 item12 item12"
  ;
}
body{
    margin: 0%;
    padding: 0%;
}


.item2 img{
    width: 250;
  
}
.item1{
   grid-area: item1;
   text-align: center;
   padding-top: 10%;
   
   font-weight: 400;
   font-size: 20px;
}
.item2{
    grid-area: item2;
    padding-top: 10%;
}
.item3{
    grid-area: item3;
    background-color: rgb(249, 249, 245);
    text-align: center;
    padding-top: 10%;

}
.item3 h2{
    font-size: 40;
    font-weight: 100;
}
.item4{
    grid-area: item4;
    background-color: orangered;
    margin-bottom: 10%;
}
.item4 img{
    
    width:300;
    padding-top: 10%;
   margin-bottom: 10%;
}
.item4 h6{

    font-size: 25;
   font-weight: 200;
    font-family: Arvo, sans-serif;
    color: white;
    text-align: center;
}
p{
    color: gray;
}
.item5{
    grid-area: item5;
    text-align: center;
    padding-right: 70;
    width: 300;
}
.item5 h2{
    padding-top: 10%;
  font-size: 20;
 font-weight: 100;
}
.item5 img{
    width: 400;
    padding-top: 20%;
display: inline-block;
position: relative;
left: -50%;
}
.item6{
    grid-area: item6;
    text-align: center;
    width: 400;
    font-size: 20;
    padding-top: 10%;
    font-weight: 100;
}
.item7{
grid-area: item7;
background-color: blueviolet;
text-align: center;
padding-top: 100;
color: white;
}
.item7 img{
    width:200 ;
    text-align: center;
}
.item8{
    grid-area: item8;
    margin-bottom: 10;
}
.item8 img{
    width: 250;
    padding-top: 10%;
}
.item8 h5{
    text-align: center;
    font-size: 30;
    font-weight: 200;
}
.item9{
    grid-area: item9;
    background-color: #93b6b7;
}
.item9 p{
    
}
.item9 h3{
    width: 300;
   text-align: center;
   position: relative;
   right: -30%;
    font-size: 30;
    font-weight: 400;
    color: white;
}
.item9 img{
    width: 700;
    display: inline-block;
    position: relative;
   left: -5%;
}
.item10{
   
    grid-area: item10;
    background-color: aqua;
}
.item10 h2{
    width: 200;
    text-align: center;
color: white;
position: relative;
top:50;
left: 80;
font-size: 30;
}
.item11{
    grid-area: item11;
    text-align: center;
    padding-top: 30;
}
.item12{
    grid-area: item12;
    background-color: #2c2c2c;
}
.item12 img{
    width: 200;
}
.item12 h2{
    float: right;
    color: white;
     width: 300;
    position: relative;
top:60;
right: 60;
font-size: 25;
}
.clear-fix{
    clear: both;
}